## OpenAI
OPENAI_API_KEY=Your_OpenAI_API_KEY

## Anthropic
ANTHROPIC_API_KEY=Your_Antropic_API_KEY

## OpenRouter
OPENROUTER_API_KEY=Your_OpenRouter_API_KEY

## GEMINI_API_KEY
GEMINI_API_KEY=Your_Gemini_API_KEY

## GROQ_API_KEY
GROQ_API_KEY=Your_Groq_API_KEY
